[
x0 + x1*x2, 
x0*x2 + x1*x2 + x1, 
x0*x1 + x0 + x1 + x2
]
#y=[x1*x2 + x0*x2 + x2 + x1*x0 + x1, x1*x2 + x1 + x0, x2 + x1]
{(0, 0, 0): [(0, 0, 0)], 
(1, 0, 0): [(1, 0, 0), (0, 0, 1), (0, 1, 0)], 
(0, 1, 0): [(1, 0, 0), (0, 0, 1), (0, 1, 0)], 
(1, 1, 0): [(1, 1, 0), (0, 0, 1)], 
(0, 0, 1): [(1, 0, 0), (0, 0, 1), (0, 1, 0)], 
(1, 0, 1): [(0, 1, 0), (1, 0, 1)], 
(0, 1, 1): [(1, 0, 0), (0, 1, 0)], 
(1, 1, 1): [(1, 1, 1)]}

SBOX_bits:
[[0, 0, 0], [1, 0, 1], [0, 1, 1], [1, 1, 1], [0, 0, 1], [1, 1, 0], [1, 0, 0], [0, 1, 0]]
B:-----------
[Boolean function with 3 variables, Boolean function with 3 variables, Boolean function with 3 variables]
y0:-----------
x0 + x1*x2
y1:
[x0 + x1*x2, x0*x2 + x1*x2 + x1, x0*x1 + x0 + x1 + x2]
<class 'list'>
<class 'sage.rings.polynomial.pbori.pbori.BooleanPolynomial'>
hello

P:
Boolean PolynomialRing in x0, x1, x2
D:
{(0, 0, 0): [(0, 0, 0)], (1, 0, 0): [(1, 0, 0), (0, 0, 1), (0, 1, 0)], (0, 1, 0): [(1, 0, 0), (0, 0, 1), (0, 1, 0)], (1, 1, 0): [(1, 1, 0), (0, 0, 1)], (0, 0, 1): [(1, 0, 0), (0, 0, 1), (0, 1, 0)], (1, 0, 1): [(0, 1, 0), (1, 0, 1)], (0, 1, 1): [(1, 0, 0), (0, 1, 0)], (1, 1, 1): [(1, 1, 1)]}

{(0, 0, 0): [(0, 0, 0)], 
(1, 0, 0): [(1, 0, 0), (0, 1, 0)], 
(0, 1, 0): [(1, 0, 0), (0, 0, 1), (0, 1, 0)], 
(1, 1, 0): [(0, 1, 1), (1, 0, 0)], 
(0, 0, 1): [(1, 0, 0), (0, 0, 1), (0, 1, 0)], 
(1, 0, 1): [(1, 0, 0), (0, 1, 1)], 
(0, 1, 1): [(1, 0, 0), (0, 1, 0)], 
(1, 1, 1): [(1, 1, 1)]}
